# Aix.XxlJobExecutor

./: Aix.XxlJobExecutor.sln  DotXxlJobExecutor.sln  README.md
samples/DotXxlJobExecutorServer/: DotXxlJobExecutorServer.csproj  Program.cs  Startup.cs  XxlJobExecutorServer.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
samples/DotXxlJobExecutorServer/Common/: BizException.cs  DebugMiddleware.cs  DebuggerMiddleware.cs
samples/DotXxlJobExecutorServer/Jobhandlers/: FirstJobHandler.cs  SecondJobHandler.cs
scripts/: build.sh  nuget.sh  package.sh
src/Aix.XxlJobExecutor/: Aix.XxlJobExecutor.csproj  XxlJobConstant.cs  XxlJobExecutorService.cs  XxlJobMiddleware.cs  XxlJobOption.cs  XxlJobStartService.cs
src/Aix.XxlJobExecutor/DTO/: Enums.cs  RetryCallbackDTO.cs  ReturnT.cs  RunRequest.cs
src/Aix.XxlJobExecutor/Executor/: JobExecutor.cs  SingleJobExecutor.cs
src/Aix.XxlJobExecutor/Extensions/: ApplicationBuilderExtensions.cs  HttpClientExtensions.cs  HttpRequestExtensions.cs  XxlJobExtensions.cs
src/Aix.XxlJobExecutor/Foundation/: ConcurrentHashSet.cs  PriorityQueue.cs
src/Aix.XxlJobExecutor/Foundation/Queue/: BlockingQueue.cs  IBlockingQueue.cs  QueueFactory.cs
src/Aix.XxlJobExecutor/Foundation/TaskExecutor/: IRunnable.cs  IScheduledRunnable.cs  ITaskExecutor.cs  MultithreadTaskExecutor.cs  SingleThreadTaskExecutor.cs  TaskExecutorExtensions.cs
src/Aix.XxlJobExecutor/JobHandlers/: IJobHandler.cs  JobExecuteContext.cs  JobHandlerAttribute.cs  JobHandlerManage.cs
src/Aix.XxlJobExecutor/JobHandlers/HttpJobHandler/: HttpJobHandler.cs  HttpJobHandlerResponse.cs
src/Aix.XxlJobExecutor/Utils/: DateUtils.cs  JsonUtils.cs  WebParamsUtils.cs
src/DotXxlJobExecutor/: DotXxlJobExecutor.csproj  XxlJobConstant.cs  XxlJobExecutor.cs  XxlJobOption.cs  (+3 more)
(+36 files in other folders)
